# api-service-self-service-ai

./: README.md  pom.xml
src/integration-test/java/apptest/: AssistantIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/AssistantIT/__files/common/responses/: api-intric-token-response.json  api-wso2-token-response.json
src/integration-test/resources/AssistantIT/__files/test01_createSession/: request.json  response.json
src/integration-test/resources/AssistantIT/__files/test01_createSession/mappings/: api-agreement-read-customer-agreements.json  api-eneo-create-assistant-session.json  api-eneo-upload-file.json  api-installedbase-read-installedbase-5564786647.json  api-installedbase-read-installedbase-5565027223.json  api-installedbase-read-installedbase.json  api-intric-create-assistant-session.json  api-intric-upload-file.json  api-invoices-get-invoice-details.json  api-invoices-read-invoices.json  api-measurementdata-read-measurements-735999109220108018-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109220108018-ELECTRICITY.json  api-measurementdata-read-measurements-735999109220108025-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109220108025-ELECTRICITY.json  api-measurementdata-read-measurements-735999109220207025.json  api-measurementdata-read-measurements-735999109222306054-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109222306054-ELECTRICITY.json  api-measurementdata-read-measurements-735999109245102077-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109245102077-ELECTRICITY.json  api-measurementdata-read-measurements-735999109260307051-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109260307051-ELECTRICITY.json  api-measurementdata-read-measurements-735999109260428015.json  api-measurementdata-read-measurements-735999109260428039.json  api-measurementdata-read-measurements-735999109260722045-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109260722045-ELECTRICITY.json  api-measurementdata-read-measurements-735999109260723028-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109260723028-ELECTRICITY.json  api-measurementdata-read-measurements-735999109260723035-DISTRICT-HEATING.json  api-measurementdata-read-measurements-735999109260723035-ELECTRICITY.json  api-measurementdata-read-measurements-735999109321708018.json  api-measurementdata-read-measurements-9220207022.json  api-measurementdata-read-measurements-9222306053-DISTRICT-HEATING.json  api-measurementdata-read-measurements-9222306053-ELECTRICITY.json
src/integration-test/resources/AssistantIT/__files/test01_createSession/responses/: api-agreement-read-customer-agreements-response.json  api-eneo-create-assistant-session-response.json  api-installedbase-read-installedbase-5564786647-response.json  api-installedbase-read-installedbase-5565027223-response.json  api-installedbase-read-installedbase-response.json  api-intric-create-assistant-session-response.json  api-intric-upload-file-response.json  api-invoices-get-invoice-details.json  api-invoices-read-invoices-response.json  api-measurementdata-read-measurements-735999109220108018-DISTRICT-HEATING-response.json  api-measurementdata-read-measurements-735999109220108018-ELECTRICITY-response.json  api-measurementdata-read-measurements-735999109220108025-DISTRICT-HEATING-response.json  api-measurementdata-read-measurements-735999109220108025-ELECTRICITY-response.json  api-measurementdata-read-measurements-735999109220207025-response.json  api-measurementdata-read-measurements-735999109222306054-DISTRICT-HEATING-response.json  api-measurementdata-read-measurements-735999109222306054-ELECTRICITY-response.json  api-measurementdata-read-measurements-735999109245102077-DISTRICT-HEATING-response.json  api-measurementdata-read-measurements-735999109245102077-ELECTRICITY-response.json  api-measurementdata-read-measurements-735999109260307051-DISTRICT-HEATING-response.json  api-measurementdata-read-measurements-735999109260307051-ELECTRICITY-response.json  api-measurementdata-read-measurements-735999109260428015-response.json  api-measurementdata-read-measurements-735999109260428039-response.json  (+9 more)
src/integration-test/resources/AssistantIT/__files/test02_checkIfReadyWhenAssistantReady/: response.json
src/integration-test/resources/AssistantIT/__files/test03_checkIfReadyWhenAssistantNotFound/: response.json
src/integration-test/resources/AssistantIT/__files/test04_interactWithAssistant/: response.json  session_response.json
src/integration-test/resources/AssistantIT/__files/test05_deleteSession/: request.json
src/integration-test/resources/AssistantIT/__files/test05_interactWithNonReadyAssistant/: response.json
src/main/java/se/sundsvall/selfserviceai/: Application.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/contracts/agreement/: agreement.yml
src/main/resources/contracts/eneo/: eneo.yml
src/main/resources/contracts/installedbase/: installedbase.yml
src/main/resources/contracts/invoices/: invoices.yml
src/main/resources/contracts/lime/: lime.yml
src/main/resources/contracts/measurement-data/: measurement-data.yml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_history_table.sql
src/main/resources/truststore/: sundsvall.backend.eneo.validto-2028-08-07.crt  sundsvall.backend.intric.validto-2025-04-23.crt  sundsvall.backend.intric.validto-2025-06-22.crt  sundsvall.backend.intric.validto-2025-08-22.crt  sundsvall.backend.intric.validto-2025-10-21.crt  sundsvall.backend.intric.validto-2025-12-20.crt
src/test/java/se/sundsvall/selfserviceai/: TestFactory.java
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
src/test/resources/junit/: expected-structure-chathistory.json  expected-structure-eneo-model.json  expected-structure.json
(+242 files in other folders)
